<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (prefers-color-scheme: light) {
            body {
                background: #fff;
                color: #000;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #000;
                color: white;
            }
        }

        @media (prefers-color-scheme: no-preference) {
            body {
                background: #fff;
                color: #000;
            }
        }

        #bor {
            border-bottom: solid #808080;
            border-width: 1in;
        }

        #borsetdpi {
            border-bottom: solid #808080;
            border-width: 160px;
        }


        #bor96 {
            border-bottom: solid #808080;
            border-width: 96px;
        }

        #bor128 {
            border-bottom: solid #808080;
            border-width: 128px;
        }

        #bor160 {
            border-bottom: solid #808080;
            border-width: 160px;
        }

        #bor163 {
            border-bottom: solid #808080;
            border-width: 163px;
        }

        span {
            color: chocolate;
        }

        body {
            word-wrap: break-word;
            word-break: normal;
        }
    </style>
</head>

<body>

    <p>
    <form onsubmit="return checkSubmit()">
        自定义dpi

        <input type="number" value="160" max="9999" min="1" width="100px" name="indpi" id="z1" />
        <input type="button" value="确定" id="dpiok" onclick="setdpi()" />
        <!-- <input type="submit" value="确定"/> -->

    </form>

    </p>

    <p>全屏逻辑分辨率和比例(screen.width+'x'+screen.height):<span id="s2"></span></p>
    <p>设备像素比,设备像素比x自定义,x96,x128,x160,x163(window.devicePixelRatio,~*96,~*128,~*160,~*163):<span id="s4"></span></p>
    <p>全屏物理分辨率(width*window.devicePixelRatio+'x'+height*window.devicePixelRatio):<span id="s3"></span></p>


    <p>全屏斜边逻辑像素量(ceil取整),在自定义,96,128,160,163dpi下的物理尺寸(toFixed,2位)(√(W^2+H^2),~/96,~/128,~/160,~/163):<span id="s16"></span>
    </p>
    <br />
    <p>窗口逻辑分辨率和比例(document.documentElement.clientWidth+'x'+document.documentElement.clientHeight;):<span id="s1"></span>
    </p>

    <p>窗口斜边逻辑像素量(ceil取整),在自定义,96,128,160,163dpi下的物理尺寸(toFixed,2位)(√(W^2+H^2),~/96,~/128,~/160,~/163):<span id="s17"></span>
    </p>

    <p>屏幕可用工作区(screen.availWidth+'x'+screen.availHeight):<span id="s6"></span></p>

    <p>色深(screen.colorDepth):<span id="s5"></span></p>
    <p>位深(screen.pixelDepth):<span id="s7"></span></p>

    <p id="borsetdpi">CSS的自定义尺寸线条<span></span></p>
    <p id="bor">CSS的1in线条<span></span></p>
    <p id="bor96">CSS的96px线条<span></span></p>
    <p id="bor128">CSS的128px线条<span></span></p>
    <p id="bor160">CSS的160px线条<span></span></p>
    <p id="bor163">CSS的163px线条<span></span></p>


    <p>窗口的视口,包括水平滚动条(window.innerWidth+'x'+window.innerHeight):<span id="s8"></span></p>

    <p>窗口外部(window.outerWidth+'x'+window.outerHeight):<span id="s9"></span></p>

    <p>文档中body部分(document.body.offsetWidth+'x'+document.body.offsetHeight;):<span id="s10"></span></p>

    <p>文档可显示区域(document.documentElement.clientWidth+'x'+document.documentElement.clientHeight):<span id="s11"></span>
    </p>

    <p>文档本身(html部分)(document.documentElement.offsetWidth+'x'+document.documentElement.offsetHeight):<span
            id="s12"></span></p>

    <p>整个页面滚动的像素值(window.pageXOffset+'x'+window.pageYOffset):<span id="s13"></span></p>

    <p>窗口在显示器中的位置(window.screenX+'x'+window.screenY):<span id="s14"></span></p>

    <p>刷新率(screen.updateInterval):<span id="s15"></span></p>

</body>

</html>
<script>
    function fenbianlv(thedpi) {
        var W = document.documentElement.clientWidth;
        var H = document.documentElement.clientHeight;
        var arr1 = reductionTo(W, H);
        document.getElementById("s1").innerHTML = W + 'x' + H + '（' + arr1[0] + ':' + arr1[1] + '）';

        var width = screen.width;
        var height = screen.height;
        var arr2 = reductionTo(width, height);
        document.getElementById("s2").innerHTML = width + 'x' + height + '（' + arr2[0] + ':' + arr2[1] + '）';

        var dpr = window.devicePixelRatio;
        document.getElementById("s3").innerHTML = width * dpr + 'x' + height * dpr;
        document.getElementById("s4").innerHTML = dpr + '，' + dpr * thedpi + '，' + dpr * 96 + '，' + dpr * 128 + '，' + dpr * 160 + '，' + dpr * 163;

        document.getElementById("s5").innerHTML = screen.colorDepth;

        document.getElementById("s6").innerHTML = screen.availWidth + 'x' + screen.availHeight;

        document.getElementById("s7").innerHTML = screen.pixelDepth;
        document.getElementById("s8").innerHTML = window.innerWidth + 'x' + window.innerHeight;
        document.getElementById("s9").innerHTML = window.outerWidth + 'x' + window.outerHeight;
        document.getElementById("s10").innerHTML = document.body.offsetWidth + 'x' + document.body.offsetHeight;

        document.getElementById("s11").innerHTML = document.documentElement.clientWidth + 'x' + document.documentElement.clientHeight;
        document.getElementById("s12").innerHTML = document.documentElement.offsetWidth + 'x' + document.documentElement.offsetHeight;

        document.getElementById("s13").innerHTML = window.pageXOffset + 'x' + window.pageYOffset;

        document.getElementById("s14").innerHTML = window.screenX + 'x' + window.screenY;

        document.getElementById("s15").innerHTML = screen.updateInterval;

        var hypopx = Math.ceil(Math.sqrt(Math.pow(screen.width, 2) + Math.pow(screen.height, 2)));

        document.getElementById("s16").innerHTML = hypopx + '，' + (hypopx / thedpi).toFixed(2) + '，' + (hypopx / 96).toFixed(2) + '，' + (hypopx / 128).toFixed(2) + '，' + (hypopx / 160).toFixed(2) + '，' + (hypopx / 163).toFixed(2);

        var hypopx2 = Math.ceil(Math.sqrt(Math.pow(W, 2) + Math.pow(H, 2)));

        document.getElementById("s17").innerHTML = hypopx2 + '，' + (hypopx2 / thedpi).toFixed(2) + '，' + (hypopx2 / 96).toFixed(2) + '，' + (hypopx2 / 128).toFixed(2) + '，' + (hypopx2 / 160).toFixed(2) + '，' + (hypopx2 / 163).toFixed(2);

        document.getElementById("borsetdpi").setAttribute("style", "border-bottom: solid #808080;border-width: " + thedpi + "px;");

    }

    function setdpi() {
        var thedpi = document.getElementById("z1").value;
        fenbianlv(thedpi);
        // alert(thedpi);

    }

    function checkSubmit() {
        event.preventDefault();//阻止表单的默认行为
        setdpi();
    }

    window.onload = function () {
        var thedpi = document.getElementById("z1").value;
        fenbianlv(thedpi);
    }
    onresize = function () {
        var thedpi = document.getElementById("z1").value;
        fenbianlv(thedpi);
    }
    // onclick = function () {
    //     fenbianlv();
    // }
    // document.onmousemove=function(){
    //     fenbianlv();
    // }

    function reductionTo(m, n) {
        var arr = [];
        if (!isInteger(m) || !isInteger(n)) {
            // console.log('m和n必须为整数');
            return;
        } else if (m <= 0 || n <= 0) {
            // console.log('m和n必须大于0');
            return;
        }
        var a = m;
        var b = n;
        (a >= b) ? (a = m, b = n) : (a = n, b = m);
        if (m != 1 && n != 1) {
            for (var i = b; i >= 2; i--) {
                if (m % i == 0 && n % i == 0) {
                    m = m / i;
                    n = n / i;
                }
            }
        }
        arr[0] = m;
        arr[1] = n;
        return arr;
    }

    function isInteger(obj) {
        return obj % 1 === 0
    }

</script>